token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'PÓKI'
null
'AŻ'
'CO'
null
'DO'
'CIŚ'
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
expression
func
list
string
number
id
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 4, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 1, 0, 7, 12, 144, 0, 27, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 48, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 48, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 50, 3, 10, 5, 0, 39, 50, 3, 12, 6, 0, 40, 50, 3, 6, 3, 0, 41, 50, 3, 14, 7, 0, 42, 43, 5, 17, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 18, 0, 0, 45, 50, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 50, 3, 4, 2, 6, 48, 50, 3, 8, 4, 0, 49, 37, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 76, 1, 0, 0, 0, 51, 52, 10, 9, 0, 0, 52, 53, 7, 0, 0, 0, 53, 75, 3, 4, 2, 10, 54, 55, 10, 8, 0, 0, 55, 56, 7, 1, 0, 0, 56, 75, 3, 4, 2, 9, 57, 58, 10, 7, 0, 0, 58, 59, 7, 2, 0, 0, 59, 75, 3, 4, 2, 8, 60, 61, 10, 5, 0, 0, 61, 62, 5, 13, 0, 0, 62, 75, 3, 4, 2, 6, 63, 64, 10, 4, 0, 0, 64, 65, 5, 14, 0, 0, 65, 75, 3, 4, 2, 5, 66, 67, 10, 3, 0, 0, 67, 68, 5, 5, 0, 0, 68, 75, 3, 4, 2, 3, 69, 70, 10, 1, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 20, 0, 0, 73, 75, 1, 0, 0, 0, 74, 51, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 57, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 3, 20, 10, 0, 80, 83, 3, 22, 11, 0, 81, 83, 3, 24, 12, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 93, 5, 19, 0, 0, 85, 90, 3, 4, 2, 0, 86, 87, 5, 16, 0, 0, 87, 89, 3, 4, 2, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 46, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 45, 0, 0, 100, 13, 1, 0, 0, 0, 101, 104, 3, 16, 8, 0, 102, 104, 5, 44, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 108, 5, 17, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 17, 1, 0, 0, 0, 112, 117, 3, 4, 2, 0, 113, 114, 5, 16, 0, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 18, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 18, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 18, 0, 0, 134, 25, 1, 0, 0, 0, 11, 29, 35, 49, 74, 76, 82, 90, 93, 103, 108, 117]