// AST
digraph {
	0 [label="ZMIYNNOp=1
ZMIYNNOq=0
GODEJNIYq<EOF><EOF>"]
	1 [label="ZMIYNNOp=1
ZMIYNNOq=0
GODEJNIYq<EOF>"]
	0 -> 1
	2 [label="ZMIYNNOp=1"]
	1 -> 2
	3 [label="ZMIYNNOp=1"]
	2 -> 3
	4 [label=p]
	3 -> 4
	5 [label=1]
	3 -> 5
	6 [label=1]
	5 -> 6
	7 [label="ZMIYNNOq=0"]
	1 -> 7
	8 [label="ZMIYNNOq=0"]
	7 -> 8
	9 [label=q]
	8 -> 9
	10 [label=0]
	8 -> 10
	11 [label=0]
	10 -> 11
	12 [label=GODEJNIYq]
	1 -> 12
	13 [label=GODEJNIYq]
	12 -> 13
	14 [label=NIYq]
	13 -> 14
	15 [label=q]
	14 -> 15
	16 [label=q]
	15 -> 16
}
