// AST
digraph {
	0 [label="ZMIYNNOp=1
ZMIYNNOq=0
JAKpINIYq
POTYM
GODEJ999
KONIEC<EOF><EOF>"]
	1 [label="ZMIYNNOp=1
ZMIYNNOq=0
JAKpINIYq
POTYM
GODEJ999
KONIEC<EOF>"]
	0 -> 1
	2 [label="ZMIYNNOp=1"]
	1 -> 2
	3 [label="ZMIYNNOp=1"]
	2 -> 3
	4 [label=p]
	3 -> 4
	5 [label=1]
	3 -> 5
	6 [label=1]
	5 -> 6
	7 [label="ZMIYNNOq=0"]
	1 -> 7
	8 [label="ZMIYNNOq=0"]
	7 -> 8
	9 [label=q]
	8 -> 9
	10 [label=0]
	8 -> 10
	11 [label=0]
	10 -> 11
	12 [label="JAKpINIYq
POTYM
GODEJ999
KONIEC"]
	1 -> 12
	13 [label="JAKpINIYq
POTYM
GODEJ999
KONIEC"]
	12 -> 13
	14 [label=pINIYq]
	13 -> 14
	15 [label=p]
	14 -> 15
	16 [label=p]
	15 -> 16
	17 [label=NIYq]
	14 -> 17
	18 [label=q]
	17 -> 18
	19 [label=q]
	18 -> 19
	20 [label=GODEJ999
]
	13 -> 20
	21 [label=GODEJ999]
	20 -> 21
	22 [label=GODEJ999]
	21 -> 22
	23 [label=999]
	22 -> 23
	24 [label=999]
	23 -> 24
}
