// AST
digraph {
	0 [label=program]
	1 [label=block]
	0 -> 1
	2 [label=statement]
	1 -> 2
	3 [label=functiondef]
	2 -> 3
	4 [label=FUNKCYJO]
	3 -> 4
	5 [label=kwadrat]
	3 -> 5
	6 [label="("]
	3 -> 6
	7 [label=paramlist]
	3 -> 7
	8 [label=x]
	7 -> 8
	9 [label=")"]
	3 -> 9
	10 [label="
"]
	3 -> 10
	11 [label=block]
	3 -> 11
	12 [label=statement]
	11 -> 12
	13 [label=returnstmnt]
	12 -> 13
	14 [label=NAZOT]
	13 -> 14
	15 [label=expression]
	13 -> 15
	16 [label=expression]
	15 -> 16
	17 [label=id]
	16 -> 17
	18 [label=x]
	17 -> 18
	19 [label="*"]
	15 -> 19
	20 [label=expression]
	15 -> 20
	21 [label=id]
	20 -> 21
	22 [label=x]
	21 -> 22
	23 [label="
"]
	11 -> 23
	24 [label=KONIEC]
	3 -> 24
	25 [label="
"]
	1 -> 25
	26 [label="
"]
	1 -> 26
	27 [label=statement]
	1 -> 27
	28 [label=assignmentstmt]
	27 -> 28
	29 [label=ZMIYNNO]
	28 -> 29
	30 [label=varname]
	28 -> 30
	31 [label=wynik]
	30 -> 31
	32 [label="="]
	28 -> 32
	33 [label=expression]
	28 -> 33
	34 [label=id]
	33 -> 34
	35 [label=functioncall]
	34 -> 35
	36 [label=kwadrat]
	35 -> 36
	37 [label="("]
	35 -> 37
	38 [label=arglist]
	35 -> 38
	39 [label=expression]
	38 -> 39
	40 [label=number]
	39 -> 40
	41 [label=4]
	40 -> 41
	42 [label=")"]
	35 -> 42
	43 [label="
"]
	1 -> 43
	44 [label="
"]
	1 -> 44
	45 [label=statement]
	1 -> 45
	46 [label=assignmentstmt]
	45 -> 46
	47 [label=ZMIYNNO]
	46 -> 47
	48 [label=varname]
	46 -> 48
	49 [label=numery]
	48 -> 49
	50 [label="="]
	46 -> 50
	51 [label=expression]
	46 -> 51
	52 [label=list]
	51 -> 52
	53 [label="["]
	52 -> 53
	54 [label=expression]
	52 -> 54
	55 [label=number]
	54 -> 55
	56 [label=1]
	55 -> 56
	57 [label=","]
	52 -> 57
	58 [label=expression]
	52 -> 58
	59 [label=number]
	58 -> 59
	60 [label=2]
	59 -> 60
	61 [label=","]
	52 -> 61
	62 [label=expression]
	52 -> 62
	63 [label=number]
	62 -> 63
	64 [label=3]
	63 -> 64
	65 [label="]"]
	52 -> 65
	66 [label="
"]
	1 -> 66
	67 [label=statement]
	1 -> 67
	68 [label=assignmentstmt]
	67 -> 68
	69 [label=ZMIYNNO]
	68 -> 69
	70 [label=varname]
	68 -> 70
	71 [label=x]
	70 -> 71
	72 [label="="]
	68 -> 72
	73 [label=expression]
	68 -> 73
	74 [label=expression]
	73 -> 74
	75 [label=id]
	74 -> 75
	76 [label=numery]
	75 -> 76
	77 [label="["]
	73 -> 77
	78 [label=expression]
	73 -> 78
	79 [label=number]
	78 -> 79
	80 [label=1]
	79 -> 80
	81 [label="]"]
	73 -> 81
	82 [label="
"]
	1 -> 82
	83 [label=<EOF>]
	0 -> 83
}
