// AST
digraph {
	0 [label=program]
	1 [label=block]
	0 -> 1
	2 [label=statement]
	1 -> 2
	3 [label=assignmentstmt]
	2 -> 3
	4 [label=ZMIYNNO]
	3 -> 4
	5 [label=varname]
	3 -> 5
	6 [label=x]
	5 -> 6
	7 [label="="]
	3 -> 7
	8 [label=expression]
	3 -> 8
	9 [label=number]
	8 -> 9
	10 [label=5]
	9 -> 10
	11 [label="
"]
	1 -> 11
	12 [label=statement]
	1 -> 12
	13 [label=assignmentstmt]
	12 -> 13
	14 [label=ZMIYNNO]
	13 -> 14
	15 [label=varname]
	13 -> 15
	16 [label=y]
	15 -> 16
	17 [label="="]
	13 -> 17
	18 [label=expression]
	13 -> 18
	19 [label=id]
	18 -> 19
	20 [label=x]
	19 -> 20
	21 [label="
"]
	1 -> 21
	22 [label=<EOF>]
	0 -> 22
}
