// AST
digraph {
	0 [label=program]
	1 [label=block]
	0 -> 1
	2 [label=statement]
	1 -> 2
	3 [label=assignmentstmt]
	2 -> 3
	4 [label=ZMIYNNO]
	3 -> 4
	5 [label=varname]
	3 -> 5
	6 [label=x]
	5 -> 6
	7 [label="="]
	3 -> 7
	8 [label=expression]
	3 -> 8
	9 [label=number]
	8 -> 9
	10 [label=5]
	9 -> 10
	11 [label="
"]
	1 -> 11
	12 [label=statement]
	1 -> 12
	13 [label=assignmentstmt]
	12 -> 13
	14 [label=ZMIYNNO]
	13 -> 14
	15 [label=varname]
	13 -> 15
	16 [label=y]
	15 -> 16
	17 [label="="]
	13 -> 17
	18 [label=expression]
	13 -> 18
	19 [label=number]
	18 -> 19
	20 [label=3]
	19 -> 20
	21 [label="
"]
	1 -> 21
	22 [label="
"]
	1 -> 22
	23 [label="
"]
	1 -> 23
	24 [label=statement]
	1 -> 24
	25 [label=assignmentstmt]
	24 -> 25
	26 [label=ZMIYNNO]
	25 -> 26
	27 [label=varname]
	25 -> 27
	28 [label=suma]
	27 -> 28
	29 [label="="]
	25 -> 29
	30 [label=expression]
	25 -> 30
	31 [label=expression]
	30 -> 31
	32 [label=id]
	31 -> 32
	33 [label=x]
	32 -> 33
	34 [label="+"]
	30 -> 34
	35 [label=expression]
	30 -> 35
	36 [label=id]
	35 -> 36
	37 [label=y]
	36 -> 37
	38 [label="
"]
	1 -> 38
	39 [label="
"]
	1 -> 39
	40 [label="
"]
	1 -> 40
	41 [label=statement]
	1 -> 41
	42 [label=printstmt]
	41 -> 42
	43 [label=GODEJ]
	42 -> 43
	44 [label=expression]
	42 -> 44
	45 [label=id]
	44 -> 45
	46 [label=suma]
	45 -> 46
	47 [label="
"]
	1 -> 47
	48 [label=<EOF>]
	0 -> 48
}
