// AST
digraph {
	0 [label=program]
	1 [label=block]
	0 -> 1
	2 [label=statement]
	1 -> 2
	3 [label=assignmentstmt]
	2 -> 3
	4 [label=ZMIYNNO]
	3 -> 4
	5 [label=varname]
	3 -> 5
	6 [label=x]
	5 -> 6
	7 [label="="]
	3 -> 7
	8 [label=expression]
	3 -> 8
	9 [label=number]
	8 -> 9
	10 [label=5]
	9 -> 10
	11 [label="
"]
	1 -> 11
	12 [label=statement]
	1 -> 12
	13 [label=assignmentstmt]
	12 -> 13
	14 [label=ZMIYNNO]
	13 -> 14
	15 [label=varname]
	13 -> 15
	16 [label=y]
	15 -> 16
	17 [label="="]
	13 -> 17
	18 [label=expression]
	13 -> 18
	19 [label=number]
	18 -> 19
	20 [label=10]
	19 -> 20
	21 [label="
"]
	1 -> 21
	22 [label="
"]
	1 -> 22
	23 [label="
"]
	1 -> 23
	24 [label="
"]
	1 -> 24
	25 [label=statement]
	1 -> 25
	26 [label=ifstmt]
	25 -> 26
	27 [label=JAK]
	26 -> 27
	28 [label=expression]
	26 -> 28
	29 [label=expression]
	28 -> 29
	30 [label=id]
	29 -> 30
	31 [label=x]
	30 -> 31
	32 [label=">"]
	28 -> 32
	33 [label=expression]
	28 -> 33
	34 [label=id]
	33 -> 34
	35 [label=y]
	34 -> 35
	36 [label=POTYM]
	26 -> 36
	37 [label="
"]
	26 -> 37
	38 [label=block]
	26 -> 38
	39 [label=statement]
	38 -> 39
	40 [label=printstmt]
	39 -> 40
	41 [label=GODEJ]
	40 -> 41
	42 [label=expression]
	40 -> 42
	43 [label=id]
	42 -> 43
	44 [label=x]
	43 -> 44
	45 [label="
"]
	38 -> 45
	46 [label=elsestmt]
	26 -> 46
	47 [label=INKSZY]
	46 -> 47
	48 [label="
"]
	46 -> 48
	49 [label=block]
	46 -> 49
	50 [label=statement]
	49 -> 50
	51 [label=printstmt]
	50 -> 51
	52 [label=GODEJ]
	51 -> 52
	53 [label=expression]
	51 -> 53
	54 [label=id]
	53 -> 54
	55 [label=y]
	54 -> 55
	56 [label="
"]
	49 -> 56
	57 [label=KONIEC]
	26 -> 57
	58 [label="
"]
	1 -> 58
	59 [label=<EOF>]
	0 -> 59
}
