// AST
digraph {
	0 [label=program]
	1 [label=block]
	0 -> 1
	2 [label=statement]
	1 -> 2
	3 [label=assignmentstmt]
	2 -> 3
	4 [label=ZMIYNNO]
	3 -> 4
	5 [label=varname]
	3 -> 5
	6 [label=x]
	5 -> 6
	7 [label="="]
	3 -> 7
	8 [label=expression]
	3 -> 8
	9 [label=number]
	8 -> 9
	10 [label=6]
	9 -> 10
	11 [label="
"]
	1 -> 11
	12 [label=statement]
	1 -> 12
	13 [label=assignmentstmt]
	12 -> 13
	14 [label=ZMIYNNO]
	13 -> 14
	15 [label=varname]
	13 -> 15
	16 [label=y]
	15 -> 16
	17 [label="="]
	13 -> 17
	18 [label=expression]
	13 -> 18
	19 [label=expression]
	18 -> 19
	20 [label=id]
	19 -> 20
	21 [label=x]
	20 -> 21
	22 [label="*"]
	18 -> 22
	23 [label=expression]
	18 -> 23
	24 [label=number]
	23 -> 24
	25 [label=2]
	24 -> 25
	26 [label="
"]
	1 -> 26
	27 [label=statement]
	1 -> 27
	28 [label=assignmentstmt]
	27 -> 28
	29 [label=ZMIYNNO]
	28 -> 29
	30 [label=varname]
	28 -> 30
	31 [label=z]
	30 -> 31
	32 [label="="]
	28 -> 32
	33 [label=expression]
	28 -> 33
	34 [label=expression]
	33 -> 34
	35 [label=id]
	34 -> 35
	36 [label=y]
	35 -> 36
	37 [label="/"]
	33 -> 37
	38 [label=expression]
	33 -> 38
	39 [label=number]
	38 -> 39
	40 [label=3]
	39 -> 40
	41 [label="
"]
	1 -> 41
	42 [label=<EOF>]
	0 -> 42
}
