// AST
digraph {
	0 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC

ZMIYNNOp=-2
ZMIYNNOq=2

JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC

ZMIYNNOnumery=[1,2,3]
print_list(numery)


<EOF>"]
	1 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC

ZMIYNNOp=-2
ZMIYNNOq=2

JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC

ZMIYNNOnumery=[1,2,3]
print_list(numery)


"]
	0 -> 1
	2 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	1 -> 2
	3 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	2 -> 3
	4 [label=x]
	3 -> 4
	5 [label="NAZOTx*x
"]
	3 -> 5
	6 [label="NAZOTx*x"]
	5 -> 6
	7 [label="NAZOTx*x"]
	6 -> 7
	8 [label="x*x"]
	7 -> 8
	9 [label=x]
	8 -> 9
	10 [label=x]
	8 -> 10
	11 [label="FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC"]
	1 -> 11
	12 [label="FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC"]
	11 -> 12
	13 [label=numery]
	12 -> 13
	14 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
"]
	12 -> 14
	15 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT"]
	14 -> 15
	16 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT"]
	15 -> 16
	17 [label=i]
	16 -> 17
	18 [label="LEN(numery)-1"]
	16 -> 18
	19 [label="LEN(numery)"]
	18 -> 19
	20 [label="LEN(numery)"]
	19 -> 20
	21 [label="LEN(numery)"]
	20 -> 21
	22 [label=numery]
	21 -> 22
	23 [label=1]
	18 -> 23
	24 [label=1]
	23 -> 24
	25 [label=0]
	16 -> 25
	26 [label=0]
	25 -> 26
	27 [label=-1]
	16 -> 27
	28 [label=1]
	27 -> 28
	29 [label=1]
	28 -> 29
	30 [label="GODEJnumery[i]
"]
	16 -> 30
	31 [label="GODEJnumery[i]"]
	30 -> 31
	32 [label="GODEJnumery[i]"]
	31 -> 32
	33 [label="numery[i]"]
	32 -> 33
	34 [label=numery]
	33 -> 34
	35 [label=i]
	33 -> 35
	36 [label="ZMIYNNOp=-2"]
	1 -> 36
	37 [label="ZMIYNNOp=-2"]
	36 -> 37
	38 [label=p]
	37 -> 38
	39 [label=-2]
	37 -> 39
	40 [label=2]
	39 -> 40
	41 [label=2]
	40 -> 41
	42 [label="ZMIYNNOq=2"]
	1 -> 42
	43 [label="ZMIYNNOq=2"]
	42 -> 43
	44 [label=q]
	43 -> 44
	45 [label=2]
	43 -> 45
	46 [label=2]
	45 -> 46
	47 [label="JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC"]
	1 -> 47
	48 [label="JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC"]
	47 -> 48
	49 [label="p<0"]
	48 -> 49
	50 [label=p]
	49 -> 50
	51 [label=0]
	49 -> 51
	52 [label=0]
	51 -> 52
	53 [label="ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
"]
	48 -> 53
	54 [label="ZMIYNNOwynik=kwadrat(-2)"]
	53 -> 54
	55 [label="ZMIYNNOwynik=kwadrat(-2)"]
	54 -> 55
	56 [label=wynik]
	55 -> 56
	57 [label="kwadrat(-2)"]
	55 -> 57
	58 [label="kwadrat(-2)"]
	57 -> 58
	59 [label=-2]
	58 -> 59
	60 [label=-2]
	59 -> 60
	61 [label=2]
	60 -> 61
	62 [label=2]
	61 -> 62
	63 [label=GODEJwynik]
	53 -> 63
	64 [label=GODEJwynik]
	63 -> 64
	65 [label=wynik]
	64 -> 65
	66 [label="INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
"]
	48 -> 66
	67 [label="p>2"]
	66 -> 67
	68 [label=p]
	67 -> 68
	69 [label=2]
	67 -> 69
	70 [label=2]
	69 -> 70
	71 [label="ZMIYNNOwynik=kwadrat(6)
GODEJwynik
"]
	66 -> 71
	72 [label="ZMIYNNOwynik=kwadrat(6)"]
	71 -> 72
	73 [label="ZMIYNNOwynik=kwadrat(6)"]
	72 -> 73
	74 [label=wynik]
	73 -> 74
	75 [label="kwadrat(6)"]
	73 -> 75
	76 [label="kwadrat(6)"]
	75 -> 76
	77 [label=6]
	76 -> 77
	78 [label=6]
	77 -> 78
	79 [label=6]
	78 -> 79
	80 [label=GODEJwynik]
	71 -> 80
	81 [label=GODEJwynik]
	80 -> 81
	82 [label=wynik]
	81 -> 82
	83 [label="ZMIYNNOnumery=[1,2,3]"]
	1 -> 83
	84 [label="ZMIYNNOnumery=[1,2,3]"]
	83 -> 84
	85 [label=numery]
	84 -> 85
	86 [label="[1,2,3]"]
	84 -> 86
	87 [label="[1,2,3]"]
	86 -> 87
	88 [label=1]
	87 -> 88
	89 [label=1]
	88 -> 89
	90 [label=2]
	87 -> 90
	91 [label=2]
	90 -> 91
	92 [label=3]
	87 -> 92
	93 [label=3]
	92 -> 93
	94 [label="print_list(numery)"]
	1 -> 94
	95 [label="print_list(numery)"]
	94 -> 95
	96 [label=numery]
	95 -> 96
	97 [label=numery]
	96 -> 97
}
