// AST
digraph {
	0 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC

ZMIYNNOp=1
ZMIYNNOq=2

JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC

ZMIYNNOnumery=[1,2,3]
print_list(numery)


<EOF>"]
	1 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC

ZMIYNNOp=1
ZMIYNNOq=2

JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC

ZMIYNNOnumery=[1,2,3]
print_list(numery)


"]
	0 -> 1
	2 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	1 -> 2
	3 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	2 -> 3
	4 [label=x]
	3 -> 4
	5 [label="NAZOTx*x
"]
	3 -> 5
	6 [label="NAZOTx*x"]
	5 -> 6
	7 [label="NAZOTx*x"]
	6 -> 7
	8 [label="x*x"]
	7 -> 8
	9 [label=x]
	8 -> 9
	10 [label=x]
	8 -> 10
	11 [label="FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC"]
	1 -> 11
	12 [label="FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC"]
	11 -> 12
	13 [label=numery]
	12 -> 13
	14 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
"]
	12 -> 14
	15 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT"]
	14 -> 15
	16 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT"]
	15 -> 16
	17 [label=i]
	16 -> 17
	18 [label="LEN(numery)-1"]
	16 -> 18
	19 [label="LEN(numery)"]
	18 -> 19
	20 [label="LEN(numery)"]
	19 -> 20
	21 [label="LEN(numery)"]
	20 -> 21
	22 [label=numery]
	21 -> 22
	23 [label=1]
	18 -> 23
	24 [label=1]
	23 -> 24
	25 [label=0]
	16 -> 25
	26 [label=0]
	25 -> 26
	27 [label=-1]
	16 -> 27
	28 [label=1]
	27 -> 28
	29 [label=1]
	28 -> 29
	30 [label="GODEJnumery[i]
"]
	16 -> 30
	31 [label="GODEJnumery[i]"]
	30 -> 31
	32 [label="GODEJnumery[i]"]
	31 -> 32
	33 [label="numery[i]"]
	32 -> 33
	34 [label=numery]
	33 -> 34
	35 [label=i]
	33 -> 35
	36 [label="ZMIYNNOp=1"]
	1 -> 36
	37 [label="ZMIYNNOp=1"]
	36 -> 37
	38 [label=p]
	37 -> 38
	39 [label=1]
	37 -> 39
	40 [label=1]
	39 -> 40
	41 [label="ZMIYNNOq=2"]
	1 -> 41
	42 [label="ZMIYNNOq=2"]
	41 -> 42
	43 [label=q]
	42 -> 43
	44 [label=2]
	42 -> 44
	45 [label=2]
	44 -> 45
	46 [label="JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC"]
	1 -> 46
	47 [label="JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC"]
	46 -> 47
	48 [label="p<0"]
	47 -> 48
	49 [label=p]
	48 -> 49
	50 [label=0]
	48 -> 50
	51 [label=0]
	50 -> 51
	52 [label="ZMIYNNOwynik=kwadrat(6)
GODEJwynik
"]
	47 -> 52
	53 [label="ZMIYNNOwynik=kwadrat(6)"]
	52 -> 53
	54 [label="ZMIYNNOwynik=kwadrat(6)"]
	53 -> 54
	55 [label=wynik]
	54 -> 55
	56 [label="kwadrat(6)"]
	54 -> 56
	57 [label="kwadrat(6)"]
	56 -> 57
	58 [label=6]
	57 -> 58
	59 [label=6]
	58 -> 59
	60 [label=6]
	59 -> 60
	61 [label=GODEJwynik]
	52 -> 61
	62 [label=GODEJwynik]
	61 -> 62
	63 [label=wynik]
	62 -> 63
	64 [label="INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
"]
	47 -> 64
	65 [label="p>2"]
	64 -> 65
	66 [label=p]
	65 -> 66
	67 [label=2]
	65 -> 67
	68 [label=2]
	67 -> 68
	69 [label="ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
"]
	64 -> 69
	70 [label="ZMIYNNOwynik=kwadrat(-2)"]
	69 -> 70
	71 [label="ZMIYNNOwynik=kwadrat(-2)"]
	70 -> 71
	72 [label=wynik]
	71 -> 72
	73 [label="kwadrat(-2)"]
	71 -> 73
	74 [label="kwadrat(-2)"]
	73 -> 74
	75 [label=-2]
	74 -> 75
	76 [label=-2]
	75 -> 76
	77 [label=2]
	76 -> 77
	78 [label=2]
	77 -> 78
	79 [label=GODEJwynik]
	69 -> 79
	80 [label=GODEJwynik]
	79 -> 80
	81 [label=wynik]
	80 -> 81
	82 [label="INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
"]
	47 -> 82
	83 [label="ZMIYNNOwynik=kwadrat(3)
GODEJwynik
"]
	82 -> 83
	84 [label="ZMIYNNOwynik=kwadrat(3)"]
	83 -> 84
	85 [label="ZMIYNNOwynik=kwadrat(3)"]
	84 -> 85
	86 [label=wynik]
	85 -> 86
	87 [label="kwadrat(3)"]
	85 -> 87
	88 [label="kwadrat(3)"]
	87 -> 88
	89 [label=3]
	88 -> 89
	90 [label=3]
	89 -> 90
	91 [label=3]
	90 -> 91
	92 [label=GODEJwynik]
	83 -> 92
	93 [label=GODEJwynik]
	92 -> 93
	94 [label=wynik]
	93 -> 94
	95 [label="ZMIYNNOnumery=[1,2,3]"]
	1 -> 95
	96 [label="ZMIYNNOnumery=[1,2,3]"]
	95 -> 96
	97 [label=numery]
	96 -> 97
	98 [label="[1,2,3]"]
	96 -> 98
	99 [label="[1,2,3]"]
	98 -> 99
	100 [label=1]
	99 -> 100
	101 [label=1]
	100 -> 101
	102 [label=2]
	99 -> 102
	103 [label=2]
	102 -> 103
	104 [label=3]
	99 -> 104
	105 [label=3]
	104 -> 105
	106 [label="print_list(numery)"]
	1 -> 106
	107 [label="print_list(numery)"]
	106 -> 107
	108 [label=numery]
	107 -> 108
	109 [label=numery]
	108 -> 109
}
