// AST
digraph {
	0 [label="FUNKCYJOkwadrat(x)
NAZOTx-10
KONIEC

ZMIYNNOp=1
ZMIYNNOq=0
JAKpINIYq
POTYM
ZMIYNNOwynik=kwadrat(4)
GODEJwynik
KONIEC
<EOF>"]
	1 [label="FUNKCYJOkwadrat(x)
NAZOTx-10
KONIEC

ZMIYNNOp=1
ZMIYNNOq=0
JAKpINIYq
POTYM
ZMIYNNOwynik=kwadrat(4)
GODEJwynik
KONIEC
"]
	0 -> 1
	2 [label="FUNKCYJOkwadrat(x)
NAZOTx-10
KONIEC"]
	1 -> 2
	3 [label="FUNKCYJOkwadrat(x)
NAZOTx-10
KONIEC"]
	2 -> 3
	4 [label=x]
	3 -> 4
	5 [label="NAZOTx-10
"]
	3 -> 5
	6 [label="NAZOTx-10"]
	5 -> 6
	7 [label="NAZOTx-10"]
	6 -> 7
	8 [label="x-10"]
	7 -> 8
	9 [label=x]
	8 -> 9
	10 [label=10]
	8 -> 10
	11 [label=10]
	10 -> 11
	12 [label="ZMIYNNOp=1"]
	1 -> 12
	13 [label="ZMIYNNOp=1"]
	12 -> 13
	14 [label=p]
	13 -> 14
	15 [label=1]
	13 -> 15
	16 [label=1]
	15 -> 16
	17 [label="ZMIYNNOq=0"]
	1 -> 17
	18 [label="ZMIYNNOq=0"]
	17 -> 18
	19 [label=q]
	18 -> 19
	20 [label=0]
	18 -> 20
	21 [label=0]
	20 -> 21
	22 [label="JAKpINIYq
POTYM
ZMIYNNOwynik=kwadrat(4)
GODEJwynik
KONIEC"]
	1 -> 22
	23 [label="JAKpINIYq
POTYM
ZMIYNNOwynik=kwadrat(4)
GODEJwynik
KONIEC"]
	22 -> 23
	24 [label=pINIYq]
	23 -> 24
	25 [label=p]
	24 -> 25
	26 [label=NIYq]
	24 -> 26
	27 [label=q]
	26 -> 27
	28 [label="ZMIYNNOwynik=kwadrat(4)
GODEJwynik
"]
	23 -> 28
	29 [label="ZMIYNNOwynik=kwadrat(4)"]
	28 -> 29
	30 [label="ZMIYNNOwynik=kwadrat(4)"]
	29 -> 30
	31 [label=wynik]
	30 -> 31
	32 [label="kwadrat(4)"]
	30 -> 32
	33 [label="kwadrat(4)"]
	32 -> 33
	34 [label=4]
	33 -> 34
	35 [label=4]
	34 -> 35
	36 [label=4]
	35 -> 36
	37 [label=GODEJwynik]
	28 -> 37
	38 [label=GODEJwynik]
	37 -> 38
	39 [label=wynik]
	38 -> 39
}
