// AST
digraph {
	0 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

ZMIYNNOp=-2
ZMIYNNOq=3

JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC

DLAi=qDO1CO-1
GODEJi
NEXT
<EOF>"]
	1 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

ZMIYNNOp=-2
ZMIYNNOq=3

JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC

DLAi=qDO1CO-1
GODEJi
NEXT
"]
	0 -> 1
	2 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	1 -> 2
	3 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	2 -> 3
	4 [label=x]
	3 -> 4
	5 [label="NAZOTx*x
"]
	3 -> 5
	6 [label="NAZOTx*x"]
	5 -> 6
	7 [label="NAZOTx*x"]
	6 -> 7
	8 [label="x*x"]
	7 -> 8
	9 [label=x]
	8 -> 9
	10 [label=x]
	8 -> 10
	11 [label="ZMIYNNOp=-2"]
	1 -> 11
	12 [label="ZMIYNNOp=-2"]
	11 -> 12
	13 [label=p]
	12 -> 13
	14 [label=-2]
	12 -> 14
	15 [label=2]
	14 -> 15
	16 [label=2]
	15 -> 16
	17 [label="ZMIYNNOq=3"]
	1 -> 17
	18 [label="ZMIYNNOq=3"]
	17 -> 18
	19 [label=q]
	18 -> 19
	20 [label=3]
	18 -> 20
	21 [label=3]
	20 -> 21
	22 [label="JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC"]
	1 -> 22
	23 [label="JAKp<0
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
KONIEC"]
	22 -> 23
	24 [label="p<0"]
	23 -> 24
	25 [label=p]
	24 -> 25
	26 [label=0]
	24 -> 26
	27 [label=0]
	26 -> 27
	28 [label="ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
"]
	23 -> 28
	29 [label="ZMIYNNOwynik=kwadrat(-2)"]
	28 -> 29
	30 [label="ZMIYNNOwynik=kwadrat(-2)"]
	29 -> 30
	31 [label=wynik]
	30 -> 31
	32 [label="kwadrat(-2)"]
	30 -> 32
	33 [label="kwadrat(-2)"]
	32 -> 33
	34 [label=-2]
	33 -> 34
	35 [label=-2]
	34 -> 35
	36 [label=2]
	35 -> 36
	37 [label=2]
	36 -> 37
	38 [label=GODEJwynik]
	28 -> 38
	39 [label=GODEJwynik]
	38 -> 39
	40 [label=wynik]
	39 -> 40
	41 [label="INKSZYJAKp>2
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
"]
	23 -> 41
	42 [label="p>2"]
	41 -> 42
	43 [label=p]
	42 -> 43
	44 [label=2]
	42 -> 44
	45 [label=2]
	44 -> 45
	46 [label="ZMIYNNOwynik=kwadrat(6)
GODEJwynik
"]
	41 -> 46
	47 [label="ZMIYNNOwynik=kwadrat(6)"]
	46 -> 47
	48 [label="ZMIYNNOwynik=kwadrat(6)"]
	47 -> 48
	49 [label=wynik]
	48 -> 49
	50 [label="kwadrat(6)"]
	48 -> 50
	51 [label="kwadrat(6)"]
	50 -> 51
	52 [label=6]
	51 -> 52
	53 [label=6]
	52 -> 53
	54 [label=6]
	53 -> 54
	55 [label=GODEJwynik]
	46 -> 55
	56 [label=GODEJwynik]
	55 -> 56
	57 [label=wynik]
	56 -> 57
	58 [label="DLAi=qDO1CO-1
GODEJi
NEXT"]
	1 -> 58
	59 [label="DLAi=qDO1CO-1
GODEJi
NEXT"]
	58 -> 59
	60 [label=i]
	59 -> 60
	61 [label=q]
	59 -> 61
	62 [label=1]
	59 -> 62
	63 [label=1]
	62 -> 63
	64 [label=-1]
	59 -> 64
	65 [label=1]
	64 -> 65
	66 [label=1]
	65 -> 66
	67 [label="GODEJi
"]
	59 -> 67
	68 [label=GODEJi]
	67 -> 68
	69 [label=GODEJi]
	68 -> 69
	70 [label=i]
	69 -> 70
}
