// AST
digraph {
	0 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

ZMIYNNOwynik=kwadrat(4)

ZMIYNNOnumery=[1,2,3]
ZMIYNNOx=numery[1]<EOF>"]
	1 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

ZMIYNNOwynik=kwadrat(4)

ZMIYNNOnumery=[1,2,3]
ZMIYNNOx=numery[1]"]
	0 -> 1
	2 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	1 -> 2
	3 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	2 -> 3
	4 [label=x]
	3 -> 4
	5 [label="NAZOTx*x
"]
	3 -> 5
	6 [label="NAZOTx*x"]
	5 -> 6
	7 [label="NAZOTx*x"]
	6 -> 7
	8 [label="x*x"]
	7 -> 8
	9 [label=x]
	8 -> 9
	10 [label=x]
	8 -> 10
	11 [label="ZMIYNNOwynik=kwadrat(4)"]
	1 -> 11
	12 [label="ZMIYNNOwynik=kwadrat(4)"]
	11 -> 12
	13 [label=wynik]
	12 -> 13
	14 [label="kwadrat(4)"]
	12 -> 14
	15 [label="kwadrat(4)"]
	14 -> 15
	16 [label=4]
	15 -> 16
	17 [label=4]
	16 -> 17
	18 [label=4]
	17 -> 18
	19 [label="ZMIYNNOnumery=[1,2,3]"]
	1 -> 19
	20 [label="ZMIYNNOnumery=[1,2,3]"]
	19 -> 20
	21 [label=numery]
	20 -> 21
	22 [label="[1,2,3]"]
	20 -> 22
	23 [label="[1,2,3]"]
	22 -> 23
	24 [label=1]
	23 -> 24
	25 [label=1]
	24 -> 25
	26 [label=2]
	23 -> 26
	27 [label=2]
	26 -> 27
	28 [label=3]
	23 -> 28
	29 [label=3]
	28 -> 29
	30 [label="ZMIYNNOx=numery[1]"]
	1 -> 30
	31 [label="ZMIYNNOx=numery[1]"]
	30 -> 31
	32 [label=x]
	31 -> 32
	33 [label="numery[1]"]
	31 -> 33
	34 [label=numery]
	33 -> 34
	35 [label=1]
	33 -> 35
	36 [label=1]
	35 -> 36
}
