// AST
digraph {
	0 [label="ZMIYNNOlista=[10,20,30]

lista[1]=999

GODEJlista[0]
GODEJlista[1]
GODEJlista[2]


FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC

ZMIYNNOp=-1
ZMIYNNOq=2


JAKp<-5
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp+4>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC

ZMIYNNOnumery=[1,2,3]
print_list(numery)


ZMIYNNOi=0
CIOMPLOJ
JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC
i=i+1
AZi>=5<EOF>"]
	1 [label="ZMIYNNOlista=[10,20,30]

lista[1]=999

GODEJlista[0]
GODEJlista[1]
GODEJlista[2]


FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC

FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC

ZMIYNNOp=-1
ZMIYNNOq=2


JAKp<-5
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp+4>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC

ZMIYNNOnumery=[1,2,3]
print_list(numery)


ZMIYNNOi=0
CIOMPLOJ
JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC
i=i+1
AZi>=5"]
	0 -> 1
	2 [label="ZMIYNNOlista=[10,20,30]"]
	1 -> 2
	3 [label="ZMIYNNOlista=[10,20,30]"]
	2 -> 3
	4 [label=lista]
	3 -> 4
	5 [label="[10,20,30]"]
	3 -> 5
	6 [label="[10,20,30]"]
	5 -> 6
	7 [label=10]
	6 -> 7
	8 [label=10]
	7 -> 8
	9 [label=20]
	6 -> 9
	10 [label=20]
	9 -> 10
	11 [label=30]
	6 -> 11
	12 [label=30]
	11 -> 12
	13 [label="lista[1]=999"]
	1 -> 13
	14 [label="lista[1]=999"]
	13 -> 14
	15 [label=lista]
	14 -> 15
	16 [label=1]
	14 -> 16
	17 [label=1]
	16 -> 17
	18 [label=999]
	14 -> 18
	19 [label=999]
	18 -> 19
	20 [label="GODEJlista[0]"]
	1 -> 20
	21 [label="GODEJlista[0]"]
	20 -> 21
	22 [label="lista[0]"]
	21 -> 22
	23 [label=lista]
	22 -> 23
	24 [label=0]
	22 -> 24
	25 [label=0]
	24 -> 25
	26 [label="GODEJlista[1]"]
	1 -> 26
	27 [label="GODEJlista[1]"]
	26 -> 27
	28 [label="lista[1]"]
	27 -> 28
	29 [label=lista]
	28 -> 29
	30 [label=1]
	28 -> 30
	31 [label=1]
	30 -> 31
	32 [label="GODEJlista[2]"]
	1 -> 32
	33 [label="GODEJlista[2]"]
	32 -> 33
	34 [label="lista[2]"]
	33 -> 34
	35 [label=lista]
	34 -> 35
	36 [label=2]
	34 -> 36
	37 [label=2]
	36 -> 37
	38 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	1 -> 38
	39 [label="FUNKCYJOkwadrat(x)
NAZOTx*x
KONIEC"]
	38 -> 39
	40 [label=x]
	39 -> 40
	41 [label="NAZOTx*x
"]
	39 -> 41
	42 [label="NAZOTx*x"]
	41 -> 42
	43 [label="NAZOTx*x"]
	42 -> 43
	44 [label="x*x"]
	43 -> 44
	45 [label=x]
	44 -> 45
	46 [label=x]
	44 -> 46
	47 [label="FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC"]
	1 -> 47
	48 [label="FUNKCYJOprint_list(numery)
DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
KONIEC"]
	47 -> 48
	49 [label=numery]
	48 -> 49
	50 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT
"]
	48 -> 50
	51 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT"]
	50 -> 51
	52 [label="DLAi=LEN(numery)-1DO0CO-1
GODEJnumery[i]
NEXT"]
	51 -> 52
	53 [label=i]
	52 -> 53
	54 [label="LEN(numery)-1"]
	52 -> 54
	55 [label="LEN(numery)"]
	54 -> 55
	56 [label="LEN(numery)"]
	55 -> 56
	57 [label="LEN(numery)"]
	56 -> 57
	58 [label=numery]
	57 -> 58
	59 [label=1]
	54 -> 59
	60 [label=1]
	59 -> 60
	61 [label=0]
	52 -> 61
	62 [label=0]
	61 -> 62
	63 [label=-1]
	52 -> 63
	64 [label=1]
	63 -> 64
	65 [label=1]
	64 -> 65
	66 [label="GODEJnumery[i]
"]
	52 -> 66
	67 [label="GODEJnumery[i]"]
	66 -> 67
	68 [label="GODEJnumery[i]"]
	67 -> 68
	69 [label="numery[i]"]
	68 -> 69
	70 [label=numery]
	69 -> 70
	71 [label=i]
	69 -> 71
	72 [label="ZMIYNNOp=-1"]
	1 -> 72
	73 [label="ZMIYNNOp=-1"]
	72 -> 73
	74 [label=p]
	73 -> 74
	75 [label=-1]
	73 -> 75
	76 [label=1]
	75 -> 76
	77 [label=1]
	76 -> 77
	78 [label="ZMIYNNOq=2"]
	1 -> 78
	79 [label="ZMIYNNOq=2"]
	78 -> 79
	80 [label=q]
	79 -> 80
	81 [label=2]
	79 -> 81
	82 [label=2]
	81 -> 82
	83 [label="JAKp<-5
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp+4>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC"]
	1 -> 83
	84 [label="JAKp<-5
POTYM
ZMIYNNOwynik=kwadrat(6)
GODEJwynik
INKSZYJAKp+4>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
KONIEC"]
	83 -> 84
	85 [label="p<-5"]
	84 -> 85
	86 [label=p]
	85 -> 86
	87 [label=-5]
	85 -> 87
	88 [label=5]
	87 -> 88
	89 [label=5]
	88 -> 89
	90 [label="ZMIYNNOwynik=kwadrat(6)
GODEJwynik
"]
	84 -> 90
	91 [label="ZMIYNNOwynik=kwadrat(6)"]
	90 -> 91
	92 [label="ZMIYNNOwynik=kwadrat(6)"]
	91 -> 92
	93 [label=wynik]
	92 -> 93
	94 [label="kwadrat(6)"]
	92 -> 94
	95 [label="kwadrat(6)"]
	94 -> 95
	96 [label=6]
	95 -> 96
	97 [label=6]
	96 -> 97
	98 [label=6]
	97 -> 98
	99 [label=GODEJwynik]
	90 -> 99
	100 [label=GODEJwynik]
	99 -> 100
	101 [label=wynik]
	100 -> 101
	102 [label="INKSZYJAKp+4>2
POTYM
ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
"]
	84 -> 102
	103 [label="p+4>2"]
	102 -> 103
	104 [label="p+4"]
	103 -> 104
	105 [label=p]
	104 -> 105
	106 [label=4]
	104 -> 106
	107 [label=4]
	106 -> 107
	108 [label=2]
	103 -> 108
	109 [label=2]
	108 -> 109
	110 [label="ZMIYNNOwynik=kwadrat(-2)
GODEJwynik
"]
	102 -> 110
	111 [label="ZMIYNNOwynik=kwadrat(-2)"]
	110 -> 111
	112 [label="ZMIYNNOwynik=kwadrat(-2)"]
	111 -> 112
	113 [label=wynik]
	112 -> 113
	114 [label="kwadrat(-2)"]
	112 -> 114
	115 [label="kwadrat(-2)"]
	114 -> 115
	116 [label=-2]
	115 -> 116
	117 [label=-2]
	116 -> 117
	118 [label=2]
	117 -> 118
	119 [label=2]
	118 -> 119
	120 [label=GODEJwynik]
	110 -> 120
	121 [label=GODEJwynik]
	120 -> 121
	122 [label=wynik]
	121 -> 122
	123 [label="INKSZY
ZMIYNNOwynik=kwadrat(3)
GODEJwynik
"]
	84 -> 123
	124 [label="ZMIYNNOwynik=kwadrat(3)
GODEJwynik
"]
	123 -> 124
	125 [label="ZMIYNNOwynik=kwadrat(3)"]
	124 -> 125
	126 [label="ZMIYNNOwynik=kwadrat(3)"]
	125 -> 126
	127 [label=wynik]
	126 -> 127
	128 [label="kwadrat(3)"]
	126 -> 128
	129 [label="kwadrat(3)"]
	128 -> 129
	130 [label=3]
	129 -> 130
	131 [label=3]
	130 -> 131
	132 [label=3]
	131 -> 132
	133 [label=GODEJwynik]
	124 -> 133
	134 [label=GODEJwynik]
	133 -> 134
	135 [label=wynik]
	134 -> 135
	136 [label="ZMIYNNOnumery=[1,2,3]"]
	1 -> 136
	137 [label="ZMIYNNOnumery=[1,2,3]"]
	136 -> 137
	138 [label=numery]
	137 -> 138
	139 [label="[1,2,3]"]
	137 -> 139
	140 [label="[1,2,3]"]
	139 -> 140
	141 [label=1]
	140 -> 141
	142 [label=1]
	141 -> 142
	143 [label=2]
	140 -> 143
	144 [label=2]
	143 -> 144
	145 [label=3]
	140 -> 145
	146 [label=3]
	145 -> 146
	147 [label="print_list(numery)"]
	1 -> 147
	148 [label="print_list(numery)"]
	147 -> 148
	149 [label=numery]
	148 -> 149
	150 [label=numery]
	149 -> 150
	151 [label="ZMIYNNOi=0"]
	1 -> 151
	152 [label="ZMIYNNOi=0"]
	151 -> 152
	153 [label=i]
	152 -> 153
	154 [label=0]
	152 -> 154
	155 [label=0]
	154 -> 155
	156 [label="CIOMPLOJ
JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC
i=i+1
AZi>=5"]
	1 -> 156
	157 [label="CIOMPLOJ
JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC
i=i+1
AZi>=5"]
	156 -> 157
	158 [label="JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC
i=i+1
"]
	157 -> 158
	159 [label="JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC"]
	158 -> 159
	160 [label="JAKi<>3
POTYM
GODEJi
INKSZY
CIS
KONIEC"]
	159 -> 160
	161 [label="i<>3"]
	160 -> 161
	162 [label=i]
	161 -> 162
	163 [label=3]
	161 -> 163
	164 [label=3]
	163 -> 164
	165 [label=GODEJi
]
	160 -> 165
	166 [label=GODEJi]
	165 -> 166
	167 [label=GODEJi]
	166 -> 167
	168 [label=i]
	167 -> 168
	169 [label="INKSZY
CIS
"]
	160 -> 169
	170 [label=CIS
]
	169 -> 170
	171 [label=CIS]
	170 -> 171
	172 [label=CIS]
	171 -> 172
	173 [label="i=i+1"]
	158 -> 173
	174 [label="i=i+1"]
	173 -> 174
	175 [label=i]
	174 -> 175
	176 [label="i+1"]
	174 -> 176
	177 [label=i]
	176 -> 177
	178 [label=1]
	176 -> 178
	179 [label=1]
	178 -> 179
	180 [label="i>=5"]
	157 -> 180
	181 [label=i]
	180 -> 181
	182 [label=5]
	180 -> 182
	183 [label=5]
	182 -> 183
}
