// AST
digraph {
	0 [label="ZMIYNNOlista=[10,20,30]

lista[1]=999

GODEJlista[0]
GODEJlista[1]
GODEJlista[2]
<EOF>"]
	1 [label="ZMIYNNOlista=[10,20,30]

lista[1]=999

GODEJlista[0]
GODEJlista[1]
GODEJlista[2]
"]
	0 -> 1
	2 [label="ZMIYNNOlista=[10,20,30]"]
	1 -> 2
	3 [label="ZMIYNNOlista=[10,20,30]"]
	2 -> 3
	4 [label=lista]
	3 -> 4
	5 [label="[10,20,30]"]
	3 -> 5
	6 [label="[10,20,30]"]
	5 -> 6
	7 [label=10]
	6 -> 7
	8 [label=10]
	7 -> 8
	9 [label=20]
	6 -> 9
	10 [label=20]
	9 -> 10
	11 [label=30]
	6 -> 11
	12 [label=30]
	11 -> 12
	13 [label="lista[1]=999"]
	1 -> 13
	14 [label="lista[1]=999"]
	13 -> 14
	15 [label=lista]
	14 -> 15
	16 [label=1]
	14 -> 16
	17 [label=1]
	16 -> 17
	18 [label=999]
	14 -> 18
	19 [label=999]
	18 -> 19
	20 [label="GODEJlista[0]"]
	1 -> 20
	21 [label="GODEJlista[0]"]
	20 -> 21
	22 [label="lista[0]"]
	21 -> 22
	23 [label=lista]
	22 -> 23
	24 [label=0]
	22 -> 24
	25 [label=0]
	24 -> 25
	26 [label="GODEJlista[1]"]
	1 -> 26
	27 [label="GODEJlista[1]"]
	26 -> 27
	28 [label="lista[1]"]
	27 -> 28
	29 [label=lista]
	28 -> 29
	30 [label=1]
	28 -> 30
	31 [label=1]
	30 -> 31
	32 [label="GODEJlista[2]"]
	1 -> 32
	33 [label="GODEJlista[2]"]
	32 -> 33
	34 [label="lista[2]"]
	33 -> 34
	35 [label=lista]
	34 -> 35
	36 [label=2]
	34 -> 36
	37 [label=2]
	36 -> 37
}
