
GODKA funkcyjo, kero liczbyje silnia z podanyj liczby
FUNKCYJO silnia(n)
    JAK n = 0 POTYM
        NAZOT 1
    INKSZY
        NAZOT n * silnia(n - 1)
    KONIEC
KONIEC

GODKA funkcyjo, kero sprawdzo, czy dana lista ôstô palindromym
FUNKCYJO czy_palindrom(lista)
    ZMIYNNO i = 0
    ZMIYNNO j = LEN(lista) - 1
    POKI i < j
        ZMIYNNO l = lista[i]
        ZMIYNNO r = lista[j]
        JAK l <> r POTYM
            NAZOT 0
        KONIEC
        i = i + 1
        j = j - 1
    KONIEC
    NAZOT 1
KONIEC

GODKA funkcyjo, kero szuko piyrszy dzielnik liczby > 1 (prócz 1)
FUNKCYJO szukaj_pierwszej_parzystej(lista)
    ZMIYNNO i = 0
    POKI 1
        JAK i >= LEN(lista) POTYM
            NAZOT -1
        KONIEC
        JAK lista[i] MOD 2 = 0 POTYM
            NAZOT lista[i]
        KONIEC
        i = i + 1
    KONIEC
KONIEC


ZMIYNNO wynik = silnia(5)
GODEJ "5! = " + wynik

ZMIYNNO lista_test = ["ala", "kot", "ala"]
ZMIYNNO wynik_palindrom = czy_palindrom(lista_test)
GODEJ wynik_palindrom

ZMIYNNO lista_liczb = [1, 3, 5, 6, 7]
ZMIYNNO wynik_parzysta = szukaj_pierwszej_parzystej(lista_liczb)
GODEJ "Pierwsza parzysta liczba w liście: " + wynik_parzysta
