MUL=1
DIV=2
ADD=3
SUB=4
EXP=5
MOD=6
NEQ=7
GTE=8
LTE=9
GT=10
LT=11
EQ=12
AND=13
OR=14
NOT=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LEN=21
VAL=22
ISNAN=23
PRINT=24
INPUT=25
LET=26
REM=27
IF=28
THEN=29
ELSE=30
END=31
FUNCTION=32
RETURN=33
FOR=34
WHILE=35
REPEAT=36
UNTIL=37
STEP=38
NEXT=39
TO=40
CONTINUE=41
BREAK=42
COMMENT=43
ID=44
NUMBER=45
STRINGLITERAL=46
DOLLAR=47
NEWLINE=48
WS=49
'*'=1
'/'=2
'+'=3
'-'=4
'^'=5
'MOD'=6
'<>'=7
'>='=8
'<='=9
'>'=10
'<'=11
'='=12
'I'=13
'ALBO'=14
'NIY'=15
','=16
'('=17
')'=18
'['=19
']'=20
'ZMIYNNO'=26
'GODKA'=27
'JAK'=28
'POTYM'=29
'INKSZY'=30
'KONIEC'=31
'FUNKCYJO'=32
'NAZOT'=33
'DLA'=34
'PÓKI'=35
'AŻ'=37
'CO'=38
'DO'=40
'CIŚ'=41
'STOPNIJ'=42
'$'=47
