token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'POKI'
null
null
'CO'
null
'DO'
null
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
block
assignmentstmt
varname
printstmt
inputstmt
ifstmt
elifstmt
elsestmt
forstmt
whilestmt
repeatstmt
continuestmt
breakstmt
functiondef
paramlist
returnstmnt
loop_statement
loop_block
function_statement
function_block
expression
func
list
string
number
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 4, 8, 158, 8, 8, 11, 8, 12, 8, 159, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 166, 8, 9, 11, 9, 12, 9, 167, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 4, 10, 183, 8, 10, 11, 10, 12, 10, 184, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 193, 8, 11, 11, 11, 12, 11, 194, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 202, 8, 12, 11, 12, 12, 12, 203, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 4, 15, 228, 8, 15, 11, 15, 12, 15, 229, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 4, 19, 260, 8, 19, 11, 19, 12, 19, 261, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 4, 21, 284, 8, 21, 11, 21, 12, 21, 285, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 370, 8, 28, 10, 28, 12, 28, 373, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 1, 0, 7, 12, 433, 0, 64, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 80, 3, 6, 3, 0, 68, 80, 3, 10, 5, 0, 69, 80, 3, 12, 6, 0, 70, 80, 3, 14, 7, 0, 71, 80, 3, 20, 10, 0, 72, 80, 3, 22, 11, 0, 73, 80, 3, 24, 12, 0, 74, 80, 3, 26, 13, 0, 75, 80, 3, 28, 14, 0, 76, 80, 3, 30, 15, 0, 77, 80, 3, 54, 27, 0, 78, 80, 5, 43, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 3, 2, 1, 0, 82, 84, 5, 48, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 5, 43, 0, 0, 89, 91, 5, 48, 0, 0, 90, 81, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 26, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 44, 22, 0, 101, 110, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 19, 0, 0, 104, 105, 3, 44, 22, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 44, 22, 0, 108, 110, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 44, 22, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 3, 8, 4, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 125, 3, 44, 22, 0, 122, 124, 5, 48, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 29, 0, 0, 129, 131, 5, 48, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 3, 4, 2, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 31, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 148, 5, 28, 0, 0, 148, 152, 3, 44, 22, 0, 149, 151, 5, 48, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 29, 0, 0, 156, 158, 5, 48, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 4, 2, 0, 162, 17, 1, 0, 0, 0, 163, 165, 5, 30, 0, 0, 164, 166, 5, 48, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 40, 0, 0, 176, 179, 3, 44, 22, 0, 177, 178, 5, 38, 0, 0, 178, 180, 3, 44, 22, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 48, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 39, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 192, 3, 44, 22, 0, 191, 193, 5, 48, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 31, 0, 0, 198, 23, 1, 0, 0, 0, 199, 201, 5, 36, 0, 0, 200, 202, 5, 48, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 3, 38, 19, 0, 206, 208, 5, 48, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 3, 44, 22, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 44, 0, 0, 221, 223, 5, 17, 0, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 18, 0, 0, 226, 228, 5, 48, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 31, 0, 0, 233, 31, 1, 0, 0, 0, 234, 239, 5, 44, 0, 0, 235, 236, 5, 16, 0, 0, 236, 238, 5, 44, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 3, 44, 22, 0, 244, 35, 1, 0, 0, 0, 245, 256, 3, 6, 3, 0, 246, 256, 3, 10, 5, 0, 247, 256, 3, 12, 6, 0, 248, 256, 3, 14, 7, 0, 249, 256, 3, 20, 10, 0, 250, 256, 3, 22, 11, 0, 251, 256, 3, 24, 12, 0, 252, 256, 3, 26, 13, 0, 253, 256, 3, 28, 14, 0, 254, 256, 5, 43, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 259, 3, 36, 18, 0, 258, 260, 5, 48, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 280, 3, 6, 3, 0, 269, 280, 3, 10, 5, 0, 270, 280, 3, 12, 6, 0, 271, 280, 3, 14, 7, 0, 272, 280, 3, 20, 10, 0, 273, 280, 3, 22, 11, 0, 274, 280, 3, 24, 12, 0, 275, 280, 3, 34, 17, 0, 276, 280, 3, 26, 13, 0, 277, 280, 3, 28, 14, 0, 278, 280, 5, 43, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 284, 5, 48, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 22, -1, 0, 293, 308, 3, 50, 25, 0, 294, 308, 3, 52, 26, 0, 295, 308, 3, 46, 23, 0, 296, 308, 3, 54, 27, 0, 297, 308, 5, 44, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 5, 18, 0, 0, 301, 308, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 308, 3, 44, 22, 10, 304, 305, 5, 15, 0, 0, 305, 308, 3, 44, 22, 6, 306, 308, 3, 48, 24, 0, 307, 292, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 334, 1, 0, 0, 0, 309, 310, 10, 9, 0, 0, 310, 311, 7, 0, 0, 0, 311, 333, 3, 44, 22, 10, 312, 313, 10, 8, 0, 0, 313, 314, 7, 1, 0, 0, 314, 333, 3, 44, 22, 9, 315, 316, 10, 7, 0, 0, 316, 317, 7, 2, 0, 0, 317, 333, 3, 44, 22, 8, 318, 319, 10, 5, 0, 0, 319, 320, 5, 13, 0, 0, 320, 333, 3, 44, 22, 6, 321, 322, 10, 4, 0, 0, 322, 323, 5, 14, 0, 0, 323, 333, 3, 44, 22, 5, 324, 325, 10, 3, 0, 0, 325, 326, 5, 5, 0, 0, 326, 333, 3, 44, 22, 3, 327, 328, 10, 1, 0, 0, 328, 329, 5, 19, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 5, 20, 0, 0, 331, 333, 1, 0, 0, 0, 332, 309, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 58, 29, 0, 338, 341, 3, 60, 30, 0, 339, 341, 3, 62, 31, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 351, 5, 19, 0, 0, 343, 348, 3, 44, 22, 0, 344, 345, 5, 16, 0, 0, 345, 347, 3, 44, 22, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 362, 5, 17, 0, 0, 361, 363, 3, 56, 28, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 55, 1, 0, 0, 0, 366, 371, 3, 44, 22, 0, 367, 368, 5, 16, 0, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 21, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 18, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 22, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 18, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 23, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 3, 44, 22, 0, 387, 388, 5, 18, 0, 0, 388, 63, 1, 0, 0, 0, 35, 79, 85, 90, 92, 96, 109, 125, 132, 138, 142, 152, 159, 167, 179, 184, 194, 203, 209, 223, 229, 239, 255, 261, 265, 279, 285, 289, 307, 332, 334, 340, 348, 351, 362, 371]