token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'POKI'
null
null
'CO'
null
'DO'
null
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
block
assignmentstmt
varname
printstmt
inputstmt
ifstmt
elifstmt
elsestmt
forstmt
whilestmt
repeatstmt
continuestmt
breakstmt
functiondef
paramlist
returnstmnt
loop_statement
loop_block
function_statement
function_block
expression
func
list
string
number
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 4, 7, 122, 8, 7, 11, 7, 12, 7, 123, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 4, 8, 149, 8, 8, 11, 8, 12, 8, 150, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 157, 8, 9, 11, 9, 12, 9, 158, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 4, 10, 174, 8, 10, 11, 10, 12, 10, 175, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 184, 8, 11, 11, 11, 12, 11, 185, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 193, 8, 12, 11, 12, 12, 12, 194, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 4, 19, 251, 8, 19, 11, 19, 12, 19, 252, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 4, 21, 275, 8, 21, 11, 21, 12, 21, 276, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 324, 8, 22, 10, 22, 12, 22, 327, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 1, 0, 7, 12, 423, 0, 64, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 80, 3, 6, 3, 0, 68, 80, 3, 10, 5, 0, 69, 80, 3, 12, 6, 0, 70, 80, 3, 14, 7, 0, 71, 80, 3, 20, 10, 0, 72, 80, 3, 22, 11, 0, 73, 80, 3, 24, 12, 0, 74, 80, 3, 26, 13, 0, 75, 80, 3, 28, 14, 0, 76, 80, 3, 30, 15, 0, 77, 80, 3, 54, 27, 0, 78, 80, 5, 43, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 3, 2, 1, 0, 82, 84, 5, 48, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 5, 43, 0, 0, 89, 91, 5, 48, 0, 0, 90, 81, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 26, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 44, 22, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 44, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 44, 22, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 3, 50, 25, 0, 109, 110, 3, 8, 4, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 28, 0, 0, 112, 116, 3, 44, 22, 0, 113, 115, 5, 48, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 29, 0, 0, 120, 122, 5, 48, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 3, 4, 2, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 5, 28, 0, 0, 139, 143, 3, 44, 22, 0, 140, 142, 5, 48, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 29, 0, 0, 147, 149, 5, 48, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 17, 1, 0, 0, 0, 154, 156, 5, 30, 0, 0, 155, 157, 5, 48, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 40, 0, 0, 167, 170, 3, 44, 22, 0, 168, 169, 5, 38, 0, 0, 169, 171, 3, 44, 22, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 48, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 39, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 183, 3, 44, 22, 0, 182, 184, 5, 48, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 31, 0, 0, 189, 23, 1, 0, 0, 0, 190, 192, 5, 36, 0, 0, 191, 193, 5, 48, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 3, 38, 19, 0, 197, 199, 5, 48, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 3, 44, 22, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 44, 0, 0, 212, 214, 5, 17, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 18, 0, 0, 217, 219, 5, 48, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 31, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 5, 44, 0, 0, 226, 227, 5, 16, 0, 0, 227, 229, 5, 44, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 44, 22, 0, 235, 35, 1, 0, 0, 0, 236, 247, 3, 6, 3, 0, 237, 247, 3, 10, 5, 0, 238, 247, 3, 12, 6, 0, 239, 247, 3, 14, 7, 0, 240, 247, 3, 20, 10, 0, 241, 247, 3, 22, 11, 0, 242, 247, 3, 24, 12, 0, 243, 247, 3, 26, 13, 0, 244, 247, 3, 28, 14, 0, 245, 247, 5, 43, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 250, 3, 36, 18, 0, 249, 251, 5, 48, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 271, 3, 6, 3, 0, 260, 271, 3, 10, 5, 0, 261, 271, 3, 12, 6, 0, 262, 271, 3, 14, 7, 0, 263, 271, 3, 20, 10, 0, 264, 271, 3, 22, 11, 0, 265, 271, 3, 24, 12, 0, 266, 271, 3, 34, 17, 0, 267, 271, 3, 26, 13, 0, 268, 271, 3, 28, 14, 0, 269, 271, 5, 43, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 274, 3, 40, 20, 0, 273, 275, 5, 48, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 22, -1, 0, 284, 299, 3, 50, 25, 0, 285, 299, 3, 52, 26, 0, 286, 299, 3, 46, 23, 0, 287, 299, 3, 54, 27, 0, 288, 299, 5, 44, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 5, 18, 0, 0, 292, 299, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 299, 3, 44, 22, 10, 295, 296, 5, 15, 0, 0, 296, 299, 3, 44, 22, 6, 297, 299, 3, 48, 24, 0, 298, 283, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 325, 1, 0, 0, 0, 300, 301, 10, 9, 0, 0, 301, 302, 7, 0, 0, 0, 302, 324, 3, 44, 22, 10, 303, 304, 10, 8, 0, 0, 304, 305, 7, 1, 0, 0, 305, 324, 3, 44, 22, 9, 306, 307, 10, 7, 0, 0, 307, 308, 7, 2, 0, 0, 308, 324, 3, 44, 22, 8, 309, 310, 10, 5, 0, 0, 310, 311, 5, 13, 0, 0, 311, 324, 3, 44, 22, 6, 312, 313, 10, 4, 0, 0, 313, 314, 5, 14, 0, 0, 314, 324, 3, 44, 22, 5, 315, 316, 10, 3, 0, 0, 316, 317, 5, 5, 0, 0, 317, 324, 3, 44, 22, 3, 318, 319, 10, 1, 0, 0, 319, 320, 5, 19, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 20, 0, 0, 322, 324, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 58, 29, 0, 329, 332, 3, 60, 30, 0, 330, 332, 3, 62, 31, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 342, 5, 19, 0, 0, 334, 339, 3, 44, 22, 0, 335, 336, 5, 16, 0, 0, 336, 338, 3, 44, 22, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 353, 5, 17, 0, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 55, 1, 0, 0, 0, 357, 362, 3, 44, 22, 0, 358, 359, 5, 16, 0, 0, 359, 361, 3, 44, 22, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 3, 44, 22, 0, 368, 369, 5, 18, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 22, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 5, 18, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 5, 23, 0, 0, 376, 377, 5, 17, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 5, 18, 0, 0, 379, 63, 1, 0, 0, 0, 34, 79, 85, 90, 92, 96, 116, 123, 129, 133, 143, 150, 158, 170, 175, 185, 194, 200, 214, 220, 230, 246, 252, 256, 270, 276, 280, 298, 323, 325, 331, 339, 342, 353, 362]