token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'POKI'
null
null
'CO'
null
'DO'
null
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
block
assignmentstmt
varname
printstmt
inputstmt
ifstmt
elifstmt
elsestmt
forstmt
whilestmt
repeatstmt
continuestmt
breakstmt
functiondef
paramlist
returnstmnt
loop_statement
loop_block
function_statement
function_block
expression
func
list
string
number
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 4, 10, 184, 8, 10, 11, 10, 12, 10, 185, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 194, 8, 11, 11, 11, 12, 11, 195, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 203, 8, 12, 11, 12, 12, 12, 204, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 4, 15, 229, 8, 15, 11, 15, 12, 15, 230, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 4, 19, 262, 8, 19, 11, 19, 12, 19, 263, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 4, 21, 291, 8, 21, 11, 21, 12, 21, 292, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 354, 8, 24, 10, 24, 12, 24, 357, 9, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 1, 0, 7, 12, 445, 0, 64, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 81, 3, 6, 3, 0, 68, 81, 3, 10, 5, 0, 69, 81, 3, 12, 6, 0, 70, 81, 3, 14, 7, 0, 71, 81, 3, 20, 10, 0, 72, 81, 3, 22, 11, 0, 73, 81, 3, 24, 12, 0, 74, 81, 3, 26, 13, 0, 75, 81, 3, 28, 14, 0, 76, 81, 3, 34, 17, 0, 77, 81, 3, 30, 15, 0, 78, 81, 3, 54, 27, 0, 79, 81, 5, 43, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 5, 48, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 5, 43, 0, 0, 90, 92, 5, 48, 0, 0, 91, 82, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 26, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 44, 22, 0, 102, 111, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 5, 20, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 44, 22, 0, 109, 111, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 44, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 44, 22, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 3, 50, 25, 0, 119, 120, 3, 8, 4, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 126, 3, 44, 22, 0, 123, 125, 5, 48, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 29, 0, 0, 130, 132, 5, 48, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 3, 4, 2, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 5, 28, 0, 0, 149, 153, 3, 44, 22, 0, 150, 152, 5, 48, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 29, 0, 0, 157, 159, 5, 48, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 4, 2, 0, 163, 17, 1, 0, 0, 0, 164, 166, 5, 30, 0, 0, 165, 167, 5, 48, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 4, 2, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 40, 0, 0, 177, 180, 3, 44, 22, 0, 178, 179, 5, 38, 0, 0, 179, 181, 3, 44, 22, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 48, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 39, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 193, 3, 44, 22, 0, 192, 194, 5, 48, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 31, 0, 0, 199, 23, 1, 0, 0, 0, 200, 202, 5, 36, 0, 0, 201, 203, 5, 48, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 3, 38, 19, 0, 207, 209, 5, 48, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 44, 22, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 44, 0, 0, 222, 224, 5, 17, 0, 0, 223, 225, 3, 32, 16, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 18, 0, 0, 227, 229, 5, 48, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 31, 0, 0, 234, 31, 1, 0, 0, 0, 235, 240, 5, 44, 0, 0, 236, 237, 5, 16, 0, 0, 237, 239, 5, 44, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 44, 22, 0, 245, 35, 1, 0, 0, 0, 246, 258, 3, 6, 3, 0, 247, 258, 3, 10, 5, 0, 248, 258, 3, 12, 6, 0, 249, 258, 3, 14, 7, 0, 250, 258, 3, 20, 10, 0, 251, 258, 3, 22, 11, 0, 252, 258, 3, 24, 12, 0, 253, 258, 3, 26, 13, 0, 254, 258, 3, 28, 14, 0, 255, 258, 3, 54, 27, 0, 256, 258, 5, 43, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 261, 3, 36, 18, 0, 260, 262, 5, 48, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 284, 3, 6, 3, 0, 271, 284, 3, 10, 5, 0, 272, 284, 3, 12, 6, 0, 273, 284, 3, 14, 7, 0, 274, 284, 3, 20, 10, 0, 275, 284, 3, 22, 11, 0, 276, 284, 3, 24, 12, 0, 277, 284, 3, 34, 17, 0, 278, 284, 3, 26, 13, 0, 279, 284, 3, 28, 14, 0, 280, 284, 3, 30, 15, 0, 281, 284, 3, 54, 27, 0, 282, 284, 5, 43, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 288, 3, 40, 20, 0, 286, 288, 3, 30, 15, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 48, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 22, -1, 0, 300, 315, 3, 50, 25, 0, 301, 315, 3, 52, 26, 0, 302, 315, 3, 46, 23, 0, 303, 315, 3, 54, 27, 0, 304, 315, 5, 44, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 18, 0, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 315, 3, 44, 22, 10, 311, 312, 5, 15, 0, 0, 312, 315, 3, 44, 22, 6, 313, 315, 3, 48, 24, 0, 314, 299, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 341, 1, 0, 0, 0, 316, 317, 10, 9, 0, 0, 317, 318, 7, 0, 0, 0, 318, 340, 3, 44, 22, 10, 319, 320, 10, 8, 0, 0, 320, 321, 7, 1, 0, 0, 321, 340, 3, 44, 22, 9, 322, 323, 10, 7, 0, 0, 323, 324, 7, 2, 0, 0, 324, 340, 3, 44, 22, 8, 325, 326, 10, 5, 0, 0, 326, 327, 5, 13, 0, 0, 327, 340, 3, 44, 22, 6, 328, 329, 10, 4, 0, 0, 329, 330, 5, 14, 0, 0, 330, 340, 3, 44, 22, 5, 331, 332, 10, 3, 0, 0, 332, 333, 5, 5, 0, 0, 333, 340, 3, 44, 22, 3, 334, 335, 10, 1, 0, 0, 335, 336, 5, 19, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 20, 0, 0, 338, 340, 1, 0, 0, 0, 339, 316, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 325, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 3, 58, 29, 0, 345, 348, 3, 60, 30, 0, 346, 348, 3, 62, 31, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 358, 5, 19, 0, 0, 350, 355, 3, 44, 22, 0, 351, 352, 5, 16, 0, 0, 352, 354, 3, 44, 22, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 20, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 369, 5, 17, 0, 0, 368, 370, 3, 56, 28, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 18, 0, 0, 372, 55, 1, 0, 0, 0, 373, 378, 3, 44, 22, 0, 374, 375, 5, 16, 0, 0, 375, 377, 3, 44, 22, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 383, 5, 17, 0, 0, 383, 384, 3, 44, 22, 0, 384, 385, 5, 18, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 5, 17, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 18, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 5, 18, 0, 0, 395, 63, 1, 0, 0, 0, 36, 80, 86, 91, 93, 97, 110, 126, 133, 139, 143, 153, 160, 168, 180, 185, 195, 204, 210, 224, 230, 240, 257, 263, 267, 283, 287, 292, 296, 314, 339, 341, 347, 355, 358, 369, 378]