token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'PÓKI'
null
'AŻ'
'CO'
null
'DO'
'CIŚ'
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
block
assignmentstmt
varname
printstmt
inputstmt
ifstmt
elifstmt
elsestmt
forstmt
whilestmt
repeatstmt
continuestmt
breakstmt
functiondef
paramlist
returnstmnt
loop_statement
loop_block
function_statement
function_block
expression
func
list
string
number
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 2, 3, 2, 87, 8, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 4, 7, 120, 8, 7, 11, 7, 12, 7, 121, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 4, 8, 147, 8, 8, 11, 8, 12, 8, 148, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 182, 8, 11, 11, 11, 12, 11, 183, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 191, 8, 12, 11, 12, 12, 12, 192, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 4, 15, 217, 8, 15, 11, 15, 12, 15, 218, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 4, 19, 249, 8, 19, 11, 19, 12, 19, 250, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 4, 21, 273, 8, 21, 11, 21, 12, 21, 274, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 359, 8, 28, 10, 28, 12, 28, 362, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 7, 12, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 418, 0, 64, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 78, 3, 6, 3, 0, 68, 78, 3, 10, 5, 0, 69, 78, 3, 12, 6, 0, 70, 78, 3, 14, 7, 0, 71, 78, 3, 20, 10, 0, 72, 78, 3, 22, 11, 0, 73, 78, 3, 30, 15, 0, 74, 78, 3, 54, 27, 0, 75, 78, 3, 24, 12, 0, 76, 78, 5, 43, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 86, 3, 2, 1, 0, 80, 82, 5, 48, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 5, 0, 0, 1, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 26, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 44, 22, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 3, 44, 22, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 3, 50, 25, 0, 107, 108, 3, 8, 4, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 114, 3, 44, 22, 0, 111, 113, 5, 48, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 29, 0, 0, 118, 120, 5, 48, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 3, 4, 2, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 31, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 5, 28, 0, 0, 137, 141, 3, 44, 22, 0, 138, 140, 5, 48, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 29, 0, 0, 145, 147, 5, 48, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 17, 1, 0, 0, 0, 152, 154, 5, 30, 0, 0, 153, 155, 5, 48, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 4, 2, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 5, 40, 0, 0, 165, 168, 3, 44, 22, 0, 166, 167, 5, 38, 0, 0, 167, 169, 3, 44, 22, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 48, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 5, 39, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 181, 3, 44, 22, 0, 180, 182, 5, 48, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 31, 0, 0, 187, 23, 1, 0, 0, 0, 188, 190, 5, 36, 0, 0, 189, 191, 5, 48, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 3, 38, 19, 0, 195, 197, 5, 48, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 3, 44, 22, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 44, 0, 0, 210, 212, 5, 17, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 18, 0, 0, 215, 217, 5, 48, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 31, 0, 0, 222, 31, 1, 0, 0, 0, 223, 228, 5, 44, 0, 0, 224, 225, 5, 16, 0, 0, 225, 227, 5, 44, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 3, 44, 22, 0, 233, 35, 1, 0, 0, 0, 234, 245, 3, 6, 3, 0, 235, 245, 3, 10, 5, 0, 236, 245, 3, 12, 6, 0, 237, 245, 3, 14, 7, 0, 238, 245, 3, 20, 10, 0, 239, 245, 3, 22, 11, 0, 240, 245, 3, 24, 12, 0, 241, 245, 3, 26, 13, 0, 242, 245, 3, 28, 14, 0, 243, 245, 5, 43, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 249, 5, 48, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 269, 3, 6, 3, 0, 258, 269, 3, 10, 5, 0, 259, 269, 3, 12, 6, 0, 260, 269, 3, 14, 7, 0, 261, 269, 3, 20, 10, 0, 262, 269, 3, 22, 11, 0, 263, 269, 3, 24, 12, 0, 264, 269, 3, 34, 17, 0, 265, 269, 3, 26, 13, 0, 266, 269, 3, 28, 14, 0, 267, 269, 5, 43, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 272, 3, 40, 20, 0, 271, 273, 5, 48, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 22, -1, 0, 282, 297, 3, 50, 25, 0, 283, 297, 3, 52, 26, 0, 284, 297, 3, 46, 23, 0, 285, 297, 3, 54, 27, 0, 286, 297, 5, 44, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 18, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 297, 3, 44, 22, 10, 293, 294, 5, 15, 0, 0, 294, 297, 3, 44, 22, 6, 295, 297, 3, 48, 24, 0, 296, 281, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 323, 1, 0, 0, 0, 298, 299, 10, 9, 0, 0, 299, 300, 7, 0, 0, 0, 300, 322, 3, 44, 22, 10, 301, 302, 10, 8, 0, 0, 302, 303, 7, 1, 0, 0, 303, 322, 3, 44, 22, 9, 304, 305, 10, 7, 0, 0, 305, 306, 7, 2, 0, 0, 306, 322, 3, 44, 22, 8, 307, 308, 10, 5, 0, 0, 308, 309, 5, 13, 0, 0, 309, 322, 3, 44, 22, 6, 310, 311, 10, 4, 0, 0, 311, 312, 5, 14, 0, 0, 312, 322, 3, 44, 22, 5, 313, 314, 10, 3, 0, 0, 314, 315, 5, 5, 0, 0, 315, 322, 3, 44, 22, 3, 316, 317, 10, 1, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 20, 0, 0, 320, 322, 1, 0, 0, 0, 321, 298, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 3, 58, 29, 0, 327, 330, 3, 60, 30, 0, 328, 330, 3, 62, 31, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 340, 5, 19, 0, 0, 332, 337, 3, 44, 22, 0, 333, 334, 5, 16, 0, 0, 334, 336, 3, 44, 22, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 20, 0, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 351, 5, 17, 0, 0, 350, 352, 3, 56, 28, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 55, 1, 0, 0, 0, 355, 360, 3, 44, 22, 0, 356, 357, 5, 16, 0, 0, 357, 359, 3, 44, 22, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 21, 0, 0, 364, 365, 5, 17, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 5, 18, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 18, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 5, 18, 0, 0, 377, 63, 1, 0, 0, 0, 34, 77, 83, 86, 90, 94, 114, 121, 127, 131, 141, 148, 156, 168, 173, 183, 192, 198, 212, 218, 228, 244, 250, 254, 268, 274, 278, 296, 321, 323, 329, 337, 340, 351, 360]