token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'PÓKI'
null
'AŻ'
'CO'
null
'DO'
'CIŚ'
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
block
assignmentstmt
varname
printstmt
inputstmt
ifstmt
elifstmt
elsestmt
forstmt
whilestmt
repeatstmt
continuestmt
breakstmt
functiondef
paramlist
returnstmnt
expression
func
list
string
number
id
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 3, 2, 83, 8, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 4, 8, 143, 8, 8, 11, 8, 12, 8, 144, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 151, 8, 9, 11, 9, 12, 9, 152, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 4, 10, 168, 8, 10, 11, 10, 12, 10, 169, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 178, 8, 11, 11, 11, 12, 11, 179, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 187, 8, 12, 11, 12, 12, 12, 188, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 4, 15, 213, 8, 15, 11, 15, 12, 15, 214, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 1, 0, 7, 12, 349, 0, 58, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 74, 3, 6, 3, 0, 62, 74, 3, 10, 5, 0, 63, 74, 3, 12, 6, 0, 64, 74, 3, 14, 7, 0, 65, 74, 3, 20, 10, 0, 66, 74, 3, 22, 11, 0, 67, 74, 3, 30, 15, 0, 68, 74, 3, 34, 17, 0, 69, 74, 3, 24, 12, 0, 70, 74, 3, 26, 13, 0, 71, 74, 3, 28, 14, 0, 72, 74, 5, 43, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 82, 3, 2, 1, 0, 76, 78, 5, 48, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 0, 0, 1, 82, 77, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 26, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 36, 18, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 24, 0, 0, 99, 100, 3, 36, 18, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 3, 8, 4, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 28, 0, 0, 106, 110, 3, 36, 18, 0, 107, 109, 5, 48, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 29, 0, 0, 114, 116, 5, 48, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 3, 4, 2, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 28, 0, 0, 133, 137, 3, 36, 18, 0, 134, 136, 5, 48, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 29, 0, 0, 141, 143, 5, 48, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 17, 1, 0, 0, 0, 148, 150, 5, 30, 0, 0, 149, 151, 5, 48, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 4, 2, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 40, 0, 0, 161, 164, 3, 36, 18, 0, 162, 163, 5, 38, 0, 0, 163, 165, 3, 36, 18, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 48, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 39, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 3, 36, 18, 0, 176, 178, 5, 48, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 31, 0, 0, 183, 23, 1, 0, 0, 0, 184, 186, 5, 36, 0, 0, 185, 187, 5, 48, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 4, 2, 0, 191, 193, 5, 48, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 37, 0, 0, 198, 199, 3, 36, 18, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 44, 0, 0, 206, 208, 5, 17, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 18, 0, 0, 211, 213, 5, 48, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 31, 0, 0, 218, 31, 1, 0, 0, 0, 219, 224, 5, 44, 0, 0, 220, 221, 5, 16, 0, 0, 221, 223, 5, 44, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 36, 18, 0, 229, 35, 1, 0, 0, 0, 230, 231, 6, 18, -1, 0, 231, 243, 3, 42, 21, 0, 232, 243, 3, 44, 22, 0, 233, 243, 3, 38, 19, 0, 234, 243, 3, 46, 23, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 18, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 243, 3, 36, 18, 6, 241, 243, 3, 40, 20, 0, 242, 230, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 269, 1, 0, 0, 0, 244, 245, 10, 9, 0, 0, 245, 246, 7, 0, 0, 0, 246, 268, 3, 36, 18, 10, 247, 248, 10, 8, 0, 0, 248, 249, 7, 1, 0, 0, 249, 268, 3, 36, 18, 9, 250, 251, 10, 7, 0, 0, 251, 252, 7, 2, 0, 0, 252, 268, 3, 36, 18, 8, 253, 254, 10, 5, 0, 0, 254, 255, 5, 13, 0, 0, 255, 268, 3, 36, 18, 6, 256, 257, 10, 4, 0, 0, 257, 258, 5, 14, 0, 0, 258, 268, 3, 36, 18, 5, 259, 260, 10, 3, 0, 0, 260, 261, 5, 5, 0, 0, 261, 268, 3, 36, 18, 3, 262, 263, 10, 1, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 20, 0, 0, 266, 268, 1, 0, 0, 0, 267, 244, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 3, 52, 26, 0, 273, 276, 3, 54, 27, 0, 274, 276, 3, 56, 28, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 286, 5, 19, 0, 0, 278, 283, 3, 36, 18, 0, 279, 280, 5, 16, 0, 0, 280, 282, 3, 36, 18, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 20, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 45, 1, 0, 0, 0, 294, 297, 3, 48, 24, 0, 295, 297, 5, 44, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 301, 5, 17, 0, 0, 300, 302, 3, 50, 25, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 49, 1, 0, 0, 0, 305, 310, 3, 36, 18, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 36, 18, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 18, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 5, 17, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 18, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 23, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 18, 0, 0, 327, 57, 1, 0, 0, 0, 29, 73, 79, 82, 86, 90, 110, 117, 123, 127, 137, 144, 152, 164, 169, 179, 188, 194, 208, 214, 224, 242, 267, 269, 275, 283, 286, 296, 301, 310]