token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
'I'
'ALBO'
'NIY'
','
'('
')'
'['
']'
null
null
null
null
null
'ZMIYNNO'
'GODKA'
'JAK'
'POTYM'
'INKSZY'
'KONIEC'
'FUNKCYJO'
'NAZOT'
'DLA'
'PÓKI'
null
'AŻ'
'CO'
null
'DO'
'CIŚ'
'STOPNIJ'
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FUNCTION
RETURN
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
BREAK
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
program
statement
block
assignmentstmt
varname
printstmt
inputstmt
ifstmt
elifstmt
elsestmt
forstmt
whilestmt
repeatstmt
continuestmt
breakstmt
functiondef
paramlist
returnstmnt
loop_statement
loop_block
function_statement
function_block
expression
func
list
string
number
functioncall
arglist
lenfunc
valfunc
isnanfunc


atn:
[4, 1, 49, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 2, 3, 2, 86, 8, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 4, 7, 119, 8, 7, 11, 7, 12, 7, 120, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 4, 8, 146, 8, 8, 11, 8, 12, 8, 147, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 154, 8, 9, 11, 9, 12, 9, 155, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 4, 10, 171, 8, 10, 11, 10, 12, 10, 172, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 190, 8, 12, 11, 12, 12, 12, 191, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 4, 15, 216, 8, 15, 11, 15, 12, 15, 217, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 4, 19, 248, 8, 19, 11, 19, 12, 19, 249, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 4, 21, 272, 8, 21, 11, 21, 12, 21, 273, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 319, 8, 22, 10, 22, 12, 22, 322, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 333, 8, 24, 10, 24, 12, 24, 336, 9, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 1, 2, 6, 6, 1, 0, 3, 4, 1, 0, 7, 12, 413, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 77, 3, 6, 3, 0, 68, 77, 3, 10, 5, 0, 69, 77, 3, 12, 6, 0, 70, 77, 3, 14, 7, 0, 71, 77, 3, 20, 10, 0, 72, 77, 3, 22, 11, 0, 73, 77, 3, 30, 15, 0, 74, 77, 3, 24, 12, 0, 75, 77, 5, 43, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 85, 3, 2, 1, 0, 79, 81, 5, 48, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 26, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 44, 22, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 3, 44, 22, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 50, 25, 0, 106, 107, 3, 8, 4, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 113, 3, 44, 22, 0, 110, 112, 5, 48, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 29, 0, 0, 117, 119, 5, 48, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 3, 4, 2, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 31, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 28, 0, 0, 136, 140, 3, 44, 22, 0, 137, 139, 5, 48, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 29, 0, 0, 144, 146, 5, 48, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 17, 1, 0, 0, 0, 151, 153, 5, 30, 0, 0, 152, 154, 5, 48, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 5, 40, 0, 0, 164, 167, 3, 44, 22, 0, 165, 166, 5, 38, 0, 0, 166, 168, 3, 44, 22, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 48, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 39, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 3, 44, 22, 0, 179, 181, 5, 48, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 31, 0, 0, 186, 23, 1, 0, 0, 0, 187, 189, 5, 36, 0, 0, 188, 190, 5, 48, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 3, 38, 19, 0, 194, 196, 5, 48, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 202, 3, 44, 22, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 44, 0, 0, 209, 211, 5, 17, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 18, 0, 0, 214, 216, 5, 48, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 31, 0, 0, 221, 31, 1, 0, 0, 0, 222, 227, 5, 44, 0, 0, 223, 224, 5, 16, 0, 0, 224, 226, 5, 44, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 44, 22, 0, 232, 35, 1, 0, 0, 0, 233, 244, 3, 6, 3, 0, 234, 244, 3, 10, 5, 0, 235, 244, 3, 12, 6, 0, 236, 244, 3, 14, 7, 0, 237, 244, 3, 20, 10, 0, 238, 244, 3, 22, 11, 0, 239, 244, 3, 24, 12, 0, 240, 244, 3, 26, 13, 0, 241, 244, 3, 28, 14, 0, 242, 244, 5, 43, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 248, 5, 48, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 268, 3, 6, 3, 0, 257, 268, 3, 10, 5, 0, 258, 268, 3, 12, 6, 0, 259, 268, 3, 14, 7, 0, 260, 268, 3, 20, 10, 0, 261, 268, 3, 22, 11, 0, 262, 268, 3, 24, 12, 0, 263, 268, 3, 34, 17, 0, 264, 268, 3, 26, 13, 0, 265, 268, 3, 28, 14, 0, 266, 268, 5, 43, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 271, 3, 40, 20, 0, 270, 272, 5, 48, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 22, -1, 0, 281, 294, 3, 50, 25, 0, 282, 294, 3, 52, 26, 0, 283, 294, 3, 46, 23, 0, 284, 294, 3, 54, 27, 0, 285, 294, 5, 44, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 18, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 294, 3, 44, 22, 6, 292, 294, 3, 48, 24, 0, 293, 280, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 320, 1, 0, 0, 0, 295, 296, 10, 9, 0, 0, 296, 297, 7, 0, 0, 0, 297, 319, 3, 44, 22, 10, 298, 299, 10, 8, 0, 0, 299, 300, 7, 1, 0, 0, 300, 319, 3, 44, 22, 9, 301, 302, 10, 7, 0, 0, 302, 303, 7, 2, 0, 0, 303, 319, 3, 44, 22, 8, 304, 305, 10, 5, 0, 0, 305, 306, 5, 13, 0, 0, 306, 319, 3, 44, 22, 6, 307, 308, 10, 4, 0, 0, 308, 309, 5, 14, 0, 0, 309, 319, 3, 44, 22, 5, 310, 311, 10, 3, 0, 0, 311, 312, 5, 5, 0, 0, 312, 319, 3, 44, 22, 3, 313, 314, 10, 1, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 20, 0, 0, 317, 319, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 3, 58, 29, 0, 324, 327, 3, 60, 30, 0, 325, 327, 3, 62, 31, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 337, 5, 19, 0, 0, 329, 334, 3, 44, 22, 0, 330, 331, 5, 16, 0, 0, 331, 333, 3, 44, 22, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 51, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 348, 5, 17, 0, 0, 347, 349, 3, 56, 28, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 55, 1, 0, 0, 0, 352, 357, 3, 44, 22, 0, 353, 354, 5, 16, 0, 0, 354, 356, 3, 44, 22, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 18, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 3, 44, 22, 0, 368, 369, 5, 18, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 5, 18, 0, 0, 374, 63, 1, 0, 0, 0, 34, 76, 82, 85, 89, 93, 113, 120, 126, 130, 140, 147, 155, 167, 172, 182, 191, 197, 211, 217, 227, 243, 249, 253, 267, 273, 277, 293, 318, 320, 326, 334, 337, 348, 357]